# Roblox-Account-Manager

./: .gitignore  README.md  _relnotes_122.md  build.bat  build.ps1  index.html  publish.bat  publish.ps1  release.ps1  release_notes_v1.3.3.md  release_notes_v1.4.0.md  upload-to-github.bat
docs/: index.html
src/: App.xaml  App.xaml.cs  AppIcon.cs  AppInfo.cs  RobloxAccountManager.csproj  app.manifest
src/Behaviors/: MouseGlow.cs
src/Models/: Account.cs  AppSettings.cs  Friend.cs  GameServer.cs  HotkeyBinding.cs  LaunchPreset.cs  SavedPlace.cs  ScheduledTask.cs
src/Mvvm/: Converters.cs  ObservableObject.cs  RelayCommand.cs
src/Plugins/: IRamPlugin.cs
src/Services/: AccountStore.cs  AntiAfkService.cs  AuditLogService.cs  BackupService.cs  BrowserService.cs  ChromiumService.cs  CliService.cs  CookieHealthService.cs  Crypto.cs  DiagnosticsService.cs  DialogService.cs  FFlagsService.cs  HealthCheckService.cs  HotkeyService.cs  Ic3w0lfImportService.cs  InstanceControlService.cs  LauncherService.cs  LocalizationService.cs  PluginService.cs  PowerToolsService.cs  PresenceService.cs  PresetService.cs  ProcessRegistry.cs  RamMonitorService.cs  RequirementsService.cs  RobloxApi.cs  RobloxSingletonService.cs  ScaleService.cs  SchedulerService.cs  SettingsService.cs  SingleInstanceService.cs  ThemeService.cs  ToastService.cs  TotpService.cs  TrayIcon.cs  UpdateService.cs  WatchdogService.cs  WebApiService.cs  WebhookService.cs  Win32.cs  (+1 more)
src/Themes/: Colors.xaml  Controls.xaml  Icons.xaml
src/ViewModels/: AccountsViewModel.cs  DashboardViewModel.cs  FriendsViewModel.cs  MainViewModel.cs  ServerBrowserViewModel.cs  SettingsViewModel.cs
src/Views/: AccountsPage.xaml  AccountsPage.xaml.cs  AddAccountDialog.xaml  AddAccountDialog.xaml.cs  ChromiumDownloadDialog.xaml  ChromiumDownloadDialog.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  FriendsPage.xaml  FriendsPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageDialog.xaml  MessageDialog.xaml.cs  ReleaseNotesRenderer.cs  ServerBrowserPage.xaml  ServerBrowserPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  UpdatePromptWindow.xaml  UpdatePromptWindow.xaml.cs  UpdaterWindow.xaml  UpdaterWindow.xaml.cs  WhatsNewWindow.xaml  WhatsNewWindow.xaml.cs
