<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>Roblox Account Manager</AssemblyName>
    <RootNamespace>RobloxAccountManager</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Assets\app.ico</ApplicationIcon>
    <Version>1.4.0</Version>
    <Product>Roblox Account Manager</Product>
    <Company>RAM</Company>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <!-- Lean runtime: workstation, non-concurrent GC keeps the memory footprint small for a
         mostly-idle desktop/tray app. (InvariantGlobalization is intentionally NOT set — it
         breaks WPF data-binding culture resolution.) -->
    <ServerGarbageCollection>false</ServerGarbageCollection>
    <ConcurrentGarbageCollection>false</ConcurrentGarbageCollection>
    <TieredCompilation>true</TieredCompilation>
  </PropertyGroup>

  <!-- Embed the multi-resolution .ico as a WPF resource so Window.Icon can load it via a
       pack URI. WPF then picks the crisp hand-tuned 16/24/32/48 frames per surface (taskbar,
       alt-tab, titlebar) instead of soft-scaling a single 256px bitmap. -->
  <ItemGroup>
    <Resource Include="Assets\app.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="8.0.0" />
  </ItemGroup>

  <!-- SDK gap: the self-contained WindowsDesktop runtime pack is NOT profile-filtered, so a
       WPF-only app still ships the whole WinForms stack (~23 MB). Nothing here touches
       WinForms at runtime anymore (tray + hotkeys are native Win32 via HwndSource), so strip
       it from the publish list before the single-file bundle is assembled. System.Drawing.*
       and Accessibility stay — WPF interop (PresentationFramework-SystemDrawing) uses them. -->
  <Target Name="StripWinFormsFromPublish" AfterTargets="ComputeResolvedFilesToPublishList">
    <ItemGroup>
      <ResolvedFileToPublish Remove="@(ResolvedFileToPublish)"
          Condition="$([System.String]::Copy('%(ResolvedFileToPublish.Filename)').StartsWith('System.Windows.Forms'))
                     Or '%(ResolvedFileToPublish.Filename)' == 'WindowsFormsIntegration'
                     Or '%(ResolvedFileToPublish.Filename)' == 'Microsoft.VisualBasic.Forms'
                     Or '%(ResolvedFileToPublish.Filename)' == 'System.Drawing.Design'" />
    </ItemGroup>
  </Target>

</Project>
