<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>Roblox Account Manager</AssemblyName>
    <RootNamespace>RobloxAccountManager</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Assets\app.ico</ApplicationIcon>
    <Version>1.1.1</Version>
    <Product>Roblox Account Manager</Product>
    <Company>RAM</Company>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <NoWarn>$(NoWarn);WFAC010</NoWarn>

    <!-- Lean runtime: workstation, non-concurrent GC keeps the memory footprint small for a
         mostly-idle desktop/tray app. (InvariantGlobalization is intentionally NOT set — it
         breaks WPF data-binding culture resolution.) -->
    <ServerGarbageCollection>false</ServerGarbageCollection>
    <ConcurrentGarbageCollection>false</ConcurrentGarbageCollection>
    <TieredCompilation>true</TieredCompilation>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="8.0.0" />
  </ItemGroup>

  <!-- WinForms is only used (fully-qualified) for the tray icon; drop its global using so
       Application / UserControl / MessageBox keep resolving to their WPF types. -->
  <ItemGroup>
    <Using Remove="System.Windows.Forms" />
    <Using Remove="System.Drawing" />
  </ItemGroup>

</Project>
